<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/684d7bf617.js" crossorigin="anonymous"></script>
    <title>Netflix</title>

    <style>
        body {
            
            width: 100%;
    background-color: #000000;
        }
        .form {
            text-align: center;
            box-sizing: border-box;
            margin: 6px 10px;
            color: white;
        }
        .tee{
         color: white;
        }
        .img {
            align-items: flex-start;
        }
        #lee {
            background-color: grey;
        }
        .button{
            background-color: #000000;
            color: white;
            border:1px solid white;
            padding: 7px 100px;
            width: 100%;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: red;
            color: #000000;
        }
        /*.form-floating{
            padding: rem ;
            margin: rem; 
            background-color: grey;
        }*/
    </style>
</head>
<body>
    
<div class="img">
    <img src="Netflix.png" height="100" width="180">
</div>
    <form class="form">
        <div class="form-floating mb-4">
        <input type="text" class="form-control" id="lee" placeholder="email or phone number">
        <label for="floatingEmail">Email or Phone number</label>
        </div>

        <div class="form-floating mb-4">
        <input type="text" class="form-control" id="lee" placeholder="password">
        <label for="floatingpassword">Password</label>
        </div>

        <div class="signup">
            <button class="button">Sign In</button>
        </div>
<div class="tee">
<p><h5>Need help?</h5></p>
<p><strong>New to Netflix? <a href="#reg.com"> Sign up now.</a></strong></p>
        <p><h6>Sign-in is protected by Google reCAPTCHA to ensure you're not a bot.<a href="#netflix.com"> Learn more.</a></h6></p>
    </div>
    </form>
</body>
</html>